[gd_scene load_steps=20 format=3 uid="uid://l25byk5j4gus"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="1_5j3ov"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_8cmnw"]
[ext_resource type="PackedScene" uid="uid://chji78mhvr35x" path="res://entities/aircraft/ask21/ask_21.tscn" id="1_mpoqe"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="1_r6fcu"]
[ext_resource type="PackedScene" uid="uid://bhgsvhdsjr8nd" path="res://ui/aircraft_hud.tscn" id="2_3c3kt"]
[ext_resource type="PackedScene" uid="uid://u2g86u33j7xd" path="res://ui/pause_menu.tscn" id="3_fmeva"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_yq5g2"]
[ext_resource type="Theme" uid="uid://dw8tap3ih7i5s" path="res://ui/theme.tres" id="4_wsxeh"]
[ext_resource type="AudioStream" uid="uid://crtmv4bwcv7s7" path="res://musics/Theme_-_Time_Machine.ogg" id="5_m8nfw"]
[ext_resource type="AudioStream" uid="uid://cm0pp5fwiat4q" path="res://sounds/wind1.wav" id="10_ipig2"]
[ext_resource type="Script" path="res://scripts/WindPlayer.gd" id="11_hmsp1"]
[ext_resource type="PackedScene" uid="uid://bh7081k00240s" path="res://entities/terrains/landing_strip.tscn" id="14_b851a"]
[ext_resource type="Script" path="res://scripts/tile_terrain_spawner.gd" id="14_et8ln"]
[ext_resource type="PackedScene" uid="uid://c6y53dkvqxqwc" path="res://entities/terrains/mountains_lake_1.tscn" id="16_stlg7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0tj77"]

[sub_resource type="Sky" id="Sky_xnigv"]
sky_material = SubResource("ProceduralSkyMaterial_0tj77")

[sub_resource type="Environment" id="Environment_q57oy"]
background_mode = 2
sky = SubResource("Sky_xnigv")
tonemap_mode = 2
fog_light_color = Color(0.623529, 0.721569, 0.882353, 1)

[sub_resource type="QuadMesh" id="QuadMesh_svkgt"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdb7h"]
render_priority = 0
shader = ExtResource("1_r6fcu")
shader_parameter/fog_start = 0.9993
shader_parameter/fog_color = Color(0.682353, 0.788235, 1, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("aircraft")]
script = ExtResource("1_8cmnw")
aircraft = NodePath("Glider")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Aircraft HUD" parent="UI" node_paths=PackedStringArray("aircraft") instance=ExtResource("2_3c3kt")]
layout_mode = 1
aircraft = NodePath("../../Glider")

[node name="PauseMenu" parent="UI" instance=ExtResource("3_fmeva")]
visible = false
layout_mode = 1

[node name="GameOverMenu" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_wsxeh")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="GameOverLabel" type="Label" parent="UI/GameOverMenu/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Game over!"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Restart" type="Button" parent="UI/GameOverMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="UI/GameOverMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="WindPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("aircraft")]
stream = ExtResource("10_ipig2")
bus = &"Wind"
script = ExtResource("11_hmsp1")
aircraft = NodePath("../Glider")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m8nfw")
autoplay = true
bus = &"Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q57oy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.446343, 0.320208, -0.83561, -0.248932, 0.8525, 0.459648, 0.859541, 0.413171, -0.300798, 0, 0, 0)

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, 423.052, 578.121, -612.971)
script = ExtResource("1_5j3ov")
priority_override = false
priority = 0
follow_mode = 5
follow_target = NodePath("../Glider")
follow_parameters/distance = 30.0
follow_parameters/target_offset = Vector3(0, 5, 0)
follow_parameters/damping = false
follow_parameters/dead_zone_horizontal = 0.0
follow_parameters/dead_zone_vertical = 0.0
follow_parameters/viewfinder_in_play = false
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, 423.052, 578.121, -612.971)
current = true
near = 1.0
far = 6000.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("3_yq5g2")

[node name="Fog" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-1, 1.77636e-15, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, -5.24164e-07, 1.55182, -5.79144)
visible = false
mesh = SubResource("QuadMesh_svkgt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_hdb7h")

[node name="Glider" parent="." instance=ExtResource("1_mpoqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 423.052, 565.356, -583.993)
mass = 400.0
linear_velocity = Vector3(0, -2, 25)

[node name="mountains_lake_1" parent="." instance=ExtResource("16_stlg7")]

[node name="Terrain" type="Node3D" parent="."]
visible = false
script = ExtResource("14_et8ln")
width = 1

[node name="LandingStrip" parent="." instance=ExtResource("14_b851a")]
transform = Transform3D(0.978202, 0, -0.207656, 0, 1, 0, 0.207656, 0, 0.978202, 365.141, 457.025, -155.064)

[connection signal="quit" from="UI/PauseMenu" to="." method="_on_quit"]
[connection signal="resume" from="UI/PauseMenu" to="." method="unpause"]
[connection signal="pressed" from="UI/GameOverMenu/VBoxContainer/VBoxContainer/Restart" to="." method="restart"]
[connection signal="pressed" from="UI/GameOverMenu/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit"]
[connection signal="crashed" from="Glider" to="." method="game_over"]
[connection signal="fuel_level_changed" from="Glider" to="." method="_on_glider_fuel_level_changed"]
