[gd_scene load_steps=9 format=3 uid="uid://boqwd8cabt18h"]

[ext_resource type="Theme" uid="uid://dw8tap3ih7i5s" path="res://ui/theme.tres" id="1_r1ay0"]
[ext_resource type="Script" path="res://scripts/grab_focus.gd" id="2_jfvdw"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_khxp2"]
[ext_resource type="PackedScene" uid="uid://l25byk5j4gus" path="res://scenes/main.tscn" id="3_m8k1r"]
[ext_resource type="PackedScene" uid="uid://b4lvfyrs6hmib" path="res://scenes/credits.tscn" id="3_pnlio"]
[ext_resource type="PackedScene" uid="uid://dng8hv0o82diu" path="res://scenes/tutorial.tscn" id="6_s5nen"]

[sub_resource type="InputEventKey" id="InputEventKey_f4d1o"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_eo0h8"]
events = [SubResource("InputEventKey_f4d1o")]

[node name="main_menu" type="Node3D"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r1ay0")
script = ExtResource("2_khxp2")
game_scene = ExtResource("3_m8k1r")
credits_scene = ExtResource("3_pnlio")

[node name="Menu" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -85.5
offset_right = 23.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MainMenu/Menu"]
layout_mode = 2
text = "Start
"
flat = true
script = ExtResource("2_jfvdw")

[node name="Task of the day" type="Button" parent="MainMenu/Menu"]
visible = false
layout_mode = 2
text = "Task of the day"
flat = true

[node name="Tutorial" type="Button" parent="MainMenu/Menu"]
layout_mode = 2
text = "Tutorial"
flat = true

[node name="Settings" type="Button" parent="MainMenu/Menu"]
visible = false
layout_mode = 2
text = "Settings"
flat = true

[node name="Credits" type="Button" parent="MainMenu/Menu"]
layout_mode = 2
text = "Credits"
flat = true

[node name="Credits" parent="MainMenu" instance=ExtResource("3_pnlio")]
visible = false
layout_mode = 1

[node name="Tutorial" parent="MainMenu" instance=ExtResource("6_s5nen")]
visible = false
layout_mode = 1

[node name="BackButton" type="Button" parent="MainMenu"]
visible = false
offset_right = 72.0
offset_bottom = 28.0
shortcut = SubResource("Shortcut_eo0h8")
text = "Back"
flat = true

[connection signal="pressed" from="MainMenu/Menu/Start" to="MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Task of the day" to="MainMenu" method="_on_task_of_the_day_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Tutorial" to="MainMenu" method="_on_tutorial_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Credits" to="MainMenu" method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/BackButton" to="MainMenu" method="_on_back_button_pressed"]
