[gd_scene load_steps=13 format=3 uid="uid://cmdtnefm3ivte"]

[ext_resource type="PackedScene" uid="uid://rjj52oy76h4k" path="res://entities/terrains/base/terrains_1.tscn" id="1_g081e"]
[ext_resource type="PackedScene" uid="uid://bhgsvhdsjr8nd" path="res://ui/aircraft_hud.tscn" id="1_lskma"]
[ext_resource type="PackedScene" uid="uid://chji78mhvr35x" path="res://entities/aircraft/ask21/ask_21.tscn" id="2_xy3bf"]
[ext_resource type="PackedScene" uid="uid://k5uuocnk37nr" path="res://entities/winds/thermals/thermal.tscn" id="3_s67jg"]
[ext_resource type="Script" path="res://entities/winds/thermals/Thermal.gd" id="4_7dmpc"]
[ext_resource type="Shader" path="res://entities/winds/thermals/thermal_particles_shader_v2.gdshader" id="5_5acyk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvy8j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_riv25"]
sky_material = SubResource("ProceduralSkyMaterial_fvy8j")

[sub_resource type="Environment" id="Environment_kemey"]
background_mode = 2
sky = SubResource("Sky_riv25")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_u2bv6"]
script = ExtResource("4_7dmpc")
radius = 75.0
strength = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_co23e"]
resource_local_to_scene = true
height = 866.417
radius = 75.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e847b"]
shader = ExtResource("5_5acyk")
shader_parameter/radius = 75.0
shader_parameter/speed = 28.0
shader_parameter/height = 866.417
shader_parameter/orbit_speed = 0.2

[node name="TestWind" type="Node3D"]

[node name="Aircraft HUD" parent="." node_paths=PackedStringArray("aircraft") instance=ExtResource("1_lskma")]
aircraft = NodePath("../ask21")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kemey")

[node name="terrains_1" parent="." instance=ExtResource("1_g081e")]

[node name="Thermal" parent="." instance=ExtResource("3_s67jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 866.417, 253.691)
thermal = SubResource("Resource_u2bv6")

[node name="CollisionShape3D" parent="Thermal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -433.209, 0)
shape = SubResource("CylinderShape3D_co23e")

[node name="ThermalWindAreaComponent" parent="Thermal" index="1"]
thermal = SubResource("Resource_u2bv6")

[node name="GPUParticles3D" parent="Thermal" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -503.209, 0)
amount = 31
visibility_aabb = AABB(-75, -363.209, -75, 150, 936.417, 150)
process_material = SubResource("ShaderMaterial_e847b")

[node name="CloudRandomizer" parent="Thermal" index="3"]
transform = Transform3D(3.54609, 0, 1.21975, 0, 3.75, 0, -1.21975, 0, 3.54609, 0, 0, 0)

[node name="Shadow" parent="Thermal" index="4"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 433.209, 0, -150, -1.89362e-05, 0, -533.209, 0)

[node name="ask21" parent="." instance=ExtResource("2_xy3bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 710.792, 0)

[node name="Camera3D" type="Camera3D" parent="ask21"]
transform = Transform3D(-1, -1.04466e-08, -8.67964e-08, 0, 0.992835, -0.119496, 8.74228e-08, -0.119496, -0.992835, 0, 7.26495, -34.7129)
near = 1.0
far = 10000.0

[editable path="Thermal"]
