[gd_scene load_steps=36 format=3 uid="uid://c6y53dkvqxqwc"]

[ext_resource type="PackedScene" uid="uid://rjj52oy76h4k" path="res://entities/terrains/base/terrains_1.tscn" id="1_3afkg"]
[ext_resource type="Image" uid="uid://hahlr6ltnkgp" path="res://entities/terrains/assets/terrain1_hm_lowres.png" id="1_a6qi0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/cache/scatter_cache.gd" id="2_4ukva"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="2_bpd8l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_htk0c"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="4_f4ssn"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_x4a5s"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="5_82s8q"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="5_c1knw"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_q58qg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_position.gd" id="7_pcdx0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="10_vc2js"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="12_7lqm6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="13_rsagy"]
[ext_resource type="PackedScene" uid="uid://k5uuocnk37nr" path="res://entities/winds/thermals/thermal.tscn" id="15_u8iil"]
[ext_resource type="Script" path="res://entities/winds/thermals/Thermal.gd" id="16_mdtuo"]
[ext_resource type="PackedScene" uid="uid://bgvsce3iw33dm" path="res://entities/terrains/Wrapper.tscn" id="17_87im6"]
[ext_resource type="PackedScene" uid="uid://da7ohuyh5cnj5" path="res://entities/winds/wind/wind_square_area.tscn" id="20_aq0lu"]
[ext_resource type="Script" path="res://scripts/PickNSiblings.gd" id="21_w7hx7"]
[ext_resource type="PackedScene" uid="uid://bh7081k00240s" path="res://entities/terrains/landing_areas/landing_strip.tscn" id="21_y4rpv"]

[sub_resource type="Resource" id="Resource_qc4jc"]
script = ExtResource("4_x4a5s")
amount = 1000
enabled = true
override_global_seed = true
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_l5plf"]
script = ExtResource("5_c1knw")
ray_direction = Vector3(0, -1, 0)
ray_length = 600.0
ray_offset = 10.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 40.0
collision_mask = 2
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_fjd4b"]
script = ExtResource("7_pcdx0")
operation = 0
position = Vector3(0, -10, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_dvbj4"]
script = ExtResource("6_q58qg")
position = Vector3(0, 0, 0)
rotation = Vector3(10, 360, 10)
scale = Vector3(0.5, 0.5, 0.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_l38r5"]
script = ExtResource("3_htk0c")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_qc4jc"), SubResource("Resource_l5plf"), SubResource("Resource_fjd4b"), SubResource("Resource_dvbj4")])

[sub_resource type="Resource" id="Resource_i2s6c"]
script = ExtResource("10_vc2js")
size = Vector3(4500, 1, 4500)

[sub_resource type="Resource" id="Resource_oyrkf"]
script = ExtResource("4_x4a5s")
amount = 1000
enabled = true
override_global_seed = true
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_gh0oj"]
script = ExtResource("5_c1knw")
ray_direction = Vector3(0, -1, 0)
ray_length = 600.0
ray_offset = 10.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 40.0
collision_mask = 2
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_5kcvp"]
script = ExtResource("12_7lqm6")
operation = 1
scale = Vector3(16, 16, 8)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_x6tug"]
script = ExtResource("13_rsagy")
operation = 0
rotation = Vector3(-90, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_yphvc"]
script = ExtResource("3_htk0c")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_oyrkf"), SubResource("Resource_gh0oj"), SubResource("Resource_5kcvp"), SubResource("Resource_x6tug")])

[sub_resource type="Resource" id="Resource_boxdl"]
script = ExtResource("10_vc2js")
size = Vector3(4500, 1, 4500)

[sub_resource type="Resource" id="Resource_m2650"]
script = ExtResource("16_mdtuo")
radius = 100.0
strength = 7.0

[sub_resource type="Resource" id="Resource_ur7cb"]
script = ExtResource("16_mdtuo")
radius = 75.0
strength = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_66if6"]
size = Vector3(6000, 2000, 6000)

[node name="mountains_lake_1" type="Node3D"]
metadata/height_map = ExtResource("1_a6qi0")

[node name="terrains_1" parent="." instance=ExtResource("1_3afkg")]

[node name="Decor" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="ScatterCache" type="Node3D" parent="Decor"]
script = ExtResource("2_4ukva")
cache_file = "res://addons/proton_scatter/cache/mountains_lake_1_32265282_scatter_cache.res"

[node name="TreeScatter" type="Node3D" parent="Decor"]
script = ExtResource("2_bpd8l")
chunk_dimensions = Vector3(3001.03, 3001, 3000)
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_l38r5")

[node name="ScatterShape" type="Node3D" parent="Decor/TreeScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.6425, 670.717, -128.077)
script = ExtResource("5_82s8q")
shape = SubResource("Resource_i2s6c")

[node name="Pine1" type="Node3D" parent="Decor/TreeScatter"]
script = ExtResource("4_f4ssn")
lod_generate = false
path = "res://entities/terrains/decor/trees/pine_1.tscn"

[node name="Pine2" type="Node3D" parent="Decor/TreeScatter"]
script = ExtResource("4_f4ssn")
lod_generate = false
path = "res://entities/terrains/decor/trees/pine_2.tscn"

[node name="ShadowsScatter" type="Node3D" parent="Decor"]
script = ExtResource("2_bpd8l")
chunk_dimensions = Vector3(3001.03, 3001, 3000)
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_yphvc")

[node name="ScatterShape" type="Node3D" parent="Decor/ShadowsScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.6425, 670.717, -128.077)
script = ExtResource("5_82s8q")
shape = SubResource("Resource_boxdl")

[node name="Shadow" type="Node3D" parent="Decor/ShadowsScatter"]
script = ExtResource("4_f4ssn")
lod_generate = false
path = "res://entities/terrains/decor/trees/tree_shadow_decal.tscn"

[node name="Wrapper" parent="." instance=ExtResource("17_87im6")]

[node name="LandingStrips" type="Node3D" parent="."]

[node name="PickNSiblings" type="Node" parent="LandingStrips"]
script = ExtResource("21_w7hx7")

[node name="LandingStrip" parent="LandingStrips" instance=ExtResource("21_y4rpv")]
transform = Transform3D(0.853478, 0.0310697, -0.520202, -9.31323e-10, 0.998221, 0.05962, 0.521129, -0.0508843, 0.85196, -1953.46, 427.396, -921.745)
metadata/pick_chance = 1.0

[node name="LandingStrip2" parent="LandingStrips" instance=ExtResource("21_y4rpv")]
transform = Transform3D(0.694759, 0, 0.719243, 0, 1, 0, -0.719243, 0, 0.694759, 2487.88, 67.2812, -2347)
metadata/pick_chance = 1.0

[node name="LandingStrip3" parent="LandingStrips" instance=ExtResource("21_y4rpv")]
transform = Transform3D(-0.733339, 0.0914568, 0.673684, 6.51926e-09, 0.990911, -0.134522, -0.679864, -0.0986504, -0.726673, 144.819, 522.872, 1235.2)
metadata/pick_chance = 0.5

[node name="Thermals" type="Node3D" parent="."]

[node name="PickNSiblings" type="Node" parent="Thermals"]
script = ExtResource("21_w7hx7")
pick_max = 2

[node name="Thermal" parent="Thermals" instance=ExtResource("15_u8iil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704.682, 1420.46, 217.75)
thermal = SubResource("Resource_m2650")
metadata/_edit_group_ = true

[node name="Thermal2" parent="Thermals" instance=ExtResource("15_u8iil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6105, 1249.86, -217)
thermal = SubResource("Resource_ur7cb")
metadata/_edit_group_ = true

[node name="WindSquareArea" parent="." instance=ExtResource("20_aq0lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
height_map = ExtResource("1_a6qi0")
shape = SubResource("BoxShape3D_66if6")
