[gd_scene load_steps=38 format=3 uid="uid://c8oeto8d8n2kw"]

[ext_resource type="PackedScene" uid="uid://54bc3lo5gvca" path="res://entities/terrains/base/terrains_4.tscn" id="1_4ktdc"]
[ext_resource type="Image" uid="uid://hx4arynmksbe" path="res://entities/terrains/assets/terrain4_hm_lowres.png" id="1_u8jiy"]
[ext_resource type="Script" uid="uid://bsus7c2a4hc8v" path="res://addons/proton_scatter/src/cache/scatter_cache.gd" id="3_huqyq"]
[ext_resource type="Script" uid="uid://dhudch3xnbant" path="res://addons/proton_scatter/src/scatter.gd" id="3_lbvbu"]
[ext_resource type="Script" uid="uid://ypaahlgj6kb6" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_3vf8p"]
[ext_resource type="Script" uid="uid://0xkp5j6pagcu" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_ucee1"]
[ext_resource type="Script" uid="uid://d0kjpd55520ib" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="6_c6unu"]
[ext_resource type="Script" uid="uid://c80sv6kl7y4gi" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_pbbb1"]
[ext_resource type="Script" uid="uid://rcb6cfv8806w" path="res://addons/proton_scatter/src/modifiers/randomize_rotation.gd" id="7_d7gtl"]
[ext_resource type="Script" uid="uid://dg6t5jo3ifp8u" path="res://addons/proton_scatter/src/scatter_shape.gd" id="8_qw1ah"]
[ext_resource type="Script" uid="uid://btrpkbi37xuxl" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="9_x25d6"]
[ext_resource type="Script" uid="uid://drblaxccew1b4" path="res://addons/proton_scatter/src/scatter_item.gd" id="10_sf887"]
[ext_resource type="Script" uid="uid://c0birjcqtkrva" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="11_fhwo6"]
[ext_resource type="Script" uid="uid://c4mprfujsqioi" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="12_61jbb"]
[ext_resource type="PackedScene" uid="uid://k5uuocnk37nr" path="res://entities/winds/thermals/thermal.tscn" id="13_av388"]
[ext_resource type="Script" uid="uid://dinj0w0aa25" path="res://scripts/PickNSiblings.gd" id="13_tfgtq"]
[ext_resource type="Script" uid="uid://cvijbtwepf1iw" path="res://entities/winds/thermals/Thermal.gd" id="14_3fws4"]
[ext_resource type="PackedScene" uid="uid://da7ohuyh5cnj5" path="res://entities/winds/wind/wind_square_area.tscn" id="17_0q1gx"]
[ext_resource type="PackedScene" uid="uid://crhg137ve8j53" path="res://entities/terrains/landing_areas/field_1.tscn" id="18_ywo8b"]
[ext_resource type="PackedScene" uid="uid://bh7081k00240s" path="res://entities/terrains/landing_areas/landing_strip.tscn" id="19_qxdxx"]

[sub_resource type="Resource" id="Resource_n137p"]
script = ExtResource("5_ucee1")
amount = 600
enabled = true
override_global_seed = true
custom_seed = 0
restrict_height = false
reference_frame = 1

[sub_resource type="Resource" id="Resource_t8jbc"]
script = ExtResource("6_pbbb1")
ray_direction = Vector3(0, -1, 0)
ray_length = 600.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 40.0
collision_mask = 2
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_xwvyk"]
script = ExtResource("7_d7gtl")
rotation = Vector3(10, 360, 10)
snap_angle = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_elvai"]
script = ExtResource("4_3vf8p")
stack = Array[ExtResource("6_c6unu")]([SubResource("Resource_n137p"), SubResource("Resource_t8jbc"), SubResource("Resource_xwvyk")])

[sub_resource type="Resource" id="Resource_gtvb0"]
script = ExtResource("9_x25d6")
size = Vector3(5000, 1, 5000)

[sub_resource type="Resource" id="Resource_1t4r3"]
script = ExtResource("5_ucee1")
amount = 600
enabled = true
override_global_seed = true
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xy0gv"]
script = ExtResource("6_pbbb1")
ray_direction = Vector3(0, -1, 0)
ray_length = 600.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 40.0
collision_mask = 2
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_bumqi"]
script = ExtResource("11_fhwo6")
operation = 1
scale = Vector3(16, 16, 8)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ulqf8"]
script = ExtResource("12_61jbb")
operation = 0
rotation = Vector3(-90, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_pqqiq"]
script = ExtResource("4_3vf8p")
stack = Array[ExtResource("6_c6unu")]([SubResource("Resource_1t4r3"), SubResource("Resource_xy0gv"), SubResource("Resource_bumqi"), SubResource("Resource_ulqf8")])

[sub_resource type="Resource" id="Resource_5om65"]
script = ExtResource("9_x25d6")
size = Vector3(5000, 1, 5000)

[sub_resource type="Resource" id="Resource_1d41l"]
script = ExtResource("14_3fws4")
radius = 75.0
strength = 13.337

[sub_resource type="Resource" id="Resource_6cbdf"]
script = ExtResource("14_3fws4")
radius = 100.0
strength = 8.0

[sub_resource type="Resource" id="Resource_31yqe"]
script = ExtResource("14_3fws4")
radius = 75.0
strength = 15.0

[sub_resource type="Resource" id="Resource_skjta"]
script = ExtResource("14_3fws4")
radius = 100.0
strength = 15.0

[sub_resource type="Resource" id="Resource_wu3lu"]
script = ExtResource("14_3fws4")
radius = 126.683
strength = 15.405

[sub_resource type="BoxShape3D" id="BoxShape3D_11w40"]
size = Vector3(6000, 2000, 6000)

[node name="Mountains4" type="Node3D"]
metadata/height_map = ExtResource("1_u8jiy")

[node name="terrains_4" parent="." instance=ExtResource("1_4ktdc")]

[node name="Decor" type="Node3D" parent="."]

[node name="ScatterCache" type="Node3D" parent="Decor"]
script = ExtResource("3_huqyq")
cache_file = "res://addons/proton_scatter/cache/mountains_4_1449716985_scatter_cache.res"

[node name="ProtonScatter" type="Node3D" parent="Decor"]
script = ExtResource("3_lbvbu")
chunk_dimensions = Vector3(3000, 3000, 3000)
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_elvai")

[node name="ScatterShape" type="Node3D" parent="Decor/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, 0)
script = ExtResource("8_qw1ah")
shape = SubResource("Resource_gtvb0")

[node name="Pine1" type="Node3D" parent="Decor/ProtonScatter"]
script = ExtResource("10_sf887")
lod_generate = false
path = "res://entities/terrains/decor/trees/pine_1.tscn"

[node name="Pine2" type="Node3D" parent="Decor/ProtonScatter"]
script = ExtResource("10_sf887")
path = "res://entities/terrains/decor/trees/pine_2.tscn"

[node name="Pine3" type="Node3D" parent="Decor/ProtonScatter"]
script = ExtResource("10_sf887")
path = "res://entities/terrains/decor/trees/pine_3.tscn"

[node name="ProtonScatter2" type="Node3D" parent="Decor"]
script = ExtResource("3_lbvbu")
chunk_dimensions = Vector3(3000, 3000, 3000)
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_pqqiq")

[node name="ScatterShape2" type="Node3D" parent="Decor/ProtonScatter2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, 0)
script = ExtResource("8_qw1ah")
shape = SubResource("Resource_5om65")

[node name="ScatterItem" type="Node3D" parent="Decor/ProtonScatter2"]
script = ExtResource("10_sf887")
path = "res://entities/terrains/decor/trees/tree_shadow_decal.tscn"

[node name="Thermals" type="Node3D" parent="."]

[node name="PickNSiblings" type="Node" parent="Thermals"]
script = ExtResource("13_tfgtq")
pick_min = 2
pick_max = 4

[node name="Thermal" parent="Thermals" instance=ExtResource("13_av388")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1521.53, 1642.54, 0)
thermal = SubResource("Resource_1d41l")

[node name="Thermal2" parent="Thermals" instance=ExtResource("13_av388")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1658.87, 0)
thermal = SubResource("Resource_6cbdf")
metadata/pick_chance = 10.0

[node name="Thermal3" parent="Thermals" instance=ExtResource("13_av388")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1622.59, 1326.43, -627.002)
thermal = SubResource("Resource_31yqe")

[node name="Thermal4" parent="Thermals" instance=ExtResource("13_av388")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 372.439, 1212.83, -681.639)
thermal = SubResource("Resource_skjta")

[node name="Thermal5" parent="Thermals" instance=ExtResource("13_av388")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 855.122, 1437.8, 1038.95)
thermal = SubResource("Resource_wu3lu")

[node name="WindSquareArea" parent="." instance=ExtResource("17_0q1gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
height_map = ExtResource("1_u8jiy")
shape = SubResource("BoxShape3D_11w40")

[node name="LandingStrips" type="Node3D" parent="."]

[node name="PickNSiblings" type="Node" parent="LandingStrips"]
script = ExtResource("13_tfgtq")
spawn_chance = 0.8
pick_max = 2

[node name="Field1" parent="LandingStrips" instance=ExtResource("18_ywo8b")]
transform = Transform3D(0.906924, -0.10972, -0.406755, 0.09731, 0.993939, -0.051143, 0.409901, 0.00680151, 0.912105, 694.67, 119.403, 1148.46)
metadata/pick_chance = 0.2

[node name="LandingStrip" parent="LandingStrips" instance=ExtResource("19_qxdxx")]
transform = Transform3D(0.991418, 0, -0.130734, 0, 1, 0, 0.130734, 0, 0.991418, 309.925, 105.727, 568.094)

[node name="LandingStrip2" parent="LandingStrips" instance=ExtResource("19_qxdxx")]
transform = Transform3D(1, 0, 0, 0, 0.993413, 0.11459, 0, -0.11459, 0.993413, -29.2485, 355.903, -1658.78)

[node name="LandingStrip3" parent="LandingStrips" instance=ExtResource("19_qxdxx")]
transform = Transform3D(0.128311, 0, 0.991734, 0, 1, 0, -0.991734, 0, 0.128311, -1211.8, 727.943, -1431.09)
metadata/pick_chance = 0.5
