[gd_scene load_steps=3 format=3 uid="uid://drot3qniko7g3"]

[ext_resource type="PackedScene" uid="uid://bke10385gj55s" path="res://entities/terrains/mountains/assets/mountain_alone_1.glb" id="1_eatn2"]
[ext_resource type="Material" uid="uid://si7f2mouvyax" path="res://entities/terrains/mountains/mountain_alone_1.tres" id="2_sp0yr"]

[node name="MountainAlone1" instance=ExtResource("1_eatn2")]

[node name="MountainAlone1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_sp0yr")

[node name="StaticBody3D" parent="MountainAlone1" index="0"]
visible = false
