[gd_scene load_steps=13 format=3 uid="uid://k5uuocnk37nr"]

[ext_resource type="Script" path="res://entities/winds/thermals/ThermalWindAreaComponent.gd" id="2_fn4cx"]
[ext_resource type="Script" path="res://entities/winds/thermals/ProceduralThermal.gd" id="3_nenhj"]
[ext_resource type="Script" path="res://entities/winds/thermals/WindArea.gd" id="3_o84b8"]
[ext_resource type="Script" path="res://entities/winds/thermals/Thermal.gd" id="4_cht7p"]
[ext_resource type="Shader" path="res://entities/winds/thermals/thermal_particles_shader_v2.gdshader" id="5_gxknx"]
[ext_resource type="PlaneMesh" uid="uid://bu66q72ei5kmj" path="res://entities/winds/thermals/wind_whirl_dissolving_mesh_z.tres" id="6_ht70n"]
[ext_resource type="PackedScene" uid="uid://frfogyw6dujl" path="res://entities/clouds/cloud_1.tscn" id="7_qsxoq"]
[ext_resource type="Script" path="res://scripts/NodeRandomizer.gd" id="8_psnwb"]
[ext_resource type="PackedScene" uid="uid://oundxfntq103" path="res://entities/clouds/cloud_2.tscn" id="9_nervw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uknh0"]
resource_local_to_scene = true
height = 500.0
radius = 121.337

[sub_resource type="Resource" id="Resource_q00n7"]
script = ExtResource("4_cht7p")
radius = 121.337
strength = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgfri"]
shader = ExtResource("5_gxknx")
shader_parameter/radius = 121.337
shader_parameter/speed = 28.0
shader_parameter/height = 500.0
shader_parameter/orbit_speed = 0.2

[node name="Thermal" type="Node3D" node_paths=PackedStringArray("cloud", "area", "area_collision", "particles", "wind_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
script = ExtResource("3_nenhj")
particle_density = 20.0
cloud = NodePath("CloudRandomizer")
area = NodePath("Area3D")
area_collision = NodePath("Area3D/CollisionShape3D")
particles = NodePath("GPUParticles3D")
wind_component = NodePath("ThermalWindAreaComponent")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("wind_component")]
monitorable = false
script = ExtResource("3_o84b8")
wind_component = NodePath("../ThermalWindAreaComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
shape = SubResource("CylinderShape3D_uknh0")

[node name="ThermalWindAreaComponent" type="Node" parent="."]
script = ExtResource("2_fn4cx")
thermal = SubResource("Resource_q00n7")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -320, 0)
amount = 718
lifetime = 5.0
visibility_aabb = AABB(-121.337, -180, -121.337, 242.674, 610, 242.674)
process_material = SubResource("ShaderMaterial_bgfri")
draw_pass_1 = ExtResource("6_ht70n")

[node name="CloudRandomizer" type="Node3D" parent="."]
transform = Transform3D(-1.20918, 0, -4.85159, 0, 5, 0, 4.85159, 0, -1.20918, 0, 0, 0)
script = ExtResource("8_psnwb")
scenes = Array[PackedScene]([ExtResource("7_qsxoq"), ExtResource("9_nervw")])
