[gd_scene load_steps=17 format=3 uid="uid://k5uuocnk37nr"]

[ext_resource type="Script" uid="uid://brdh4qo35n6tv" path="res://entities/winds/thermals/autowrap.gd" id="2_0csli"]
[ext_resource type="Script" uid="uid://dcw4juuv7a4yp" path="res://entities/winds/thermals/ThermalWindAreaComponent.gd" id="2_fn4cx"]
[ext_resource type="Script" uid="uid://p6bulmcse3ee" path="res://entities/winds/thermals/ProceduralThermal.gd" id="3_nenhj"]
[ext_resource type="Script" uid="uid://cvijbtwepf1iw" path="res://entities/winds/thermals/Thermal.gd" id="4_cht7p"]
[ext_resource type="Shader" uid="uid://cu3raglmoq06p" path="res://entities/winds/thermals/thermal_particles_shader_v2.gdshader" id="5_gxknx"]
[ext_resource type="PlaneMesh" uid="uid://bu66q72ei5kmj" path="res://entities/winds/thermals/wind_whirl_dissolving_mesh_z.tres" id="6_ht70n"]
[ext_resource type="PackedScene" uid="uid://frfogyw6dujl" path="res://entities/clouds/cloud_1.tscn" id="7_qsxoq"]
[ext_resource type="Script" uid="uid://k6yjxutex16" path="res://scripts/NodeRandomizer.gd" id="8_psnwb"]
[ext_resource type="Shader" uid="uid://b8fj34qte7m0q" path="res://shaders/decal.gdshader" id="9_hrolk"]
[ext_resource type="PackedScene" uid="uid://oundxfntq103" path="res://entities/clouds/cloud_2.tscn" id="9_nervw"]
[ext_resource type="Texture2D" uid="uid://ci51hyfkhlqgm" path="res://entities/winds/assets/cloud_shadow.png" id="10_jixri"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uknh0"]
resource_local_to_scene = true
height = 500.0
radius = 75.0

[sub_resource type="Resource" id="Resource_othli"]
script = ExtResource("4_cht7p")
radius = 75.0
strength = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uq7tf"]
shader = ExtResource("5_gxknx")
shader_parameter/radius = 75.0
shader_parameter/speed = 28.0
shader_parameter/height = 500.0
shader_parameter/orbit_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yao46"]
render_priority = 0
shader = ExtResource("9_hrolk")
shader_parameter/decal = ExtResource("10_jixri")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wpjla"]
material = SubResource("ShaderMaterial_yao46")
size = Vector3(2, 2, 2)

[node name="Thermal" type="Area3D" node_paths=PackedStringArray("cloud", "shadow", "area_collision", "particles", "wind_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
collision_layer = 12
script = ExtResource("3_nenhj")
particle_density = 1.5
cloud = NodePath("CloudRandomizer")
shadow = NodePath("Shadow")
area_collision = NodePath("CollisionShape3D")
particles = NodePath("GPUParticles3D")
wind_component = NodePath("ThermalWindAreaComponent")

[node name="Autowrap" type="Node3D" parent="."]
script = ExtResource("2_0csli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
shape = SubResource("CylinderShape3D_uknh0")

[node name="ThermalWindAreaComponent" type="Node" parent="."]
script = ExtResource("2_fn4cx")
thermal = SubResource("Resource_othli")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -320, 0)
amount = 256
lifetime = 5.0
visibility_aabb = AABB(-75, -180, -75, 150, 570, 150)
process_material = SubResource("ShaderMaterial_uq7tf")
draw_pass_1 = ExtResource("6_ht70n")

[node name="CloudRandomizer" type="Node3D" parent="."]
transform = Transform3D(-0.592159, 0, -0.805821, 0, 1, 0, 0.805821, 0, -0.592159, 0, 0, 0)
script = ExtResource("8_psnwb")
scenes = Array[PackedScene]([ExtResource("7_qsxoq"), ExtResource("9_nervw")])

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_wpjla")
