[gd_scene load_steps=4 format=3 uid="uid://cc4jjwr6cufli"]

[ext_resource type="ArrayMesh" uid="uid://cm3ygy5i5bm3c" path="res://entities/terrains/decor/assets/SM_Env_Tree_01.obj" id="1_o12wc"]
[ext_resource type="Material" uid="uid://shgji07t3gvc" path="res://entities/terrains/decor/trees/poly_adventure_1_material.tres" id="2_rhqld"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4slyi"]
height = 56.0
radius = 13.0

[node name="Node3D" type="StaticBody3D"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_o12wc")
surface_material_override/0 = ExtResource("2_rhqld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.8418, 0)
shape = SubResource("CylinderShape3D_4slyi")
