[gd_scene load_steps=5 format=3 uid="uid://c4t2w73144ncs"]

[ext_resource type="PackedScene" uid="uid://bf5nuabri3im2" path="res://entities/terrains/assets/water.glb" id="1_6r12g"]
[ext_resource type="Shader" uid="uid://c5x3nok3al6ma" path="res://shaders/psx/psx_lit.gdshader" id="2_3chwx"]
[ext_resource type="Texture2D" uid="uid://dj73whuvtpq6e" path="res://entities/terrains/assets/water.png" id="3_bjg6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3xqs"]
render_priority = 0
shader = ExtResource("2_3chwx")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("3_bjg6m")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/billboard = false
shader_parameter/y_billboard = false

[node name="water" instance=ExtResource("1_6r12g")]

[node name="Water" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_l3xqs")
