[gd_scene load_steps=10 format=3 uid="uid://bhgsvhdsjr8nd"]

[ext_resource type="Script" path="res://ui/aircraft_hud.gd" id="1_tuy6s"]
[ext_resource type="Texture2D" uid="uid://cjbir05tmfec0" path="res://ui/variometer_background.svg" id="2_hhfhn"]
[ext_resource type="Texture2D" uid="uid://dhoo10kwun4gd" path="res://ui/needle.svg" id="3_8cwnx"]

[sub_resource type="SystemFont" id="SystemFont_f3y18"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_emxoo"]
font = SubResource("SystemFont_f3y18")
font_size = 10
font_color = Color(0.729412, 0.729412, 0.729412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q654g"]
font = SubResource("SystemFont_f3y18")
font_size = 8
font_color = Color(0.729412, 0.729412, 0.729412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_11xfi"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ias5c"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_8koof"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Aircraft HUD" type="Control" node_paths=PackedStringArray("horizontal_speed_label", "vertical_speed_label", "needle")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tuy6s")
horizontal_speed_label = NodePath("HorizontalSpeed")
vertical_speed_label = NodePath("VariometerBackground/VerticalSpeed")
needle = NodePath("VariometerBackground/Needle")

[node name="VariometerBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_hhfhn")

[node name="VSpeedLabel" type="Label" parent="VariometerBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 61.0
grow_horizontal = 2
text = "VERTICAL SPEED"
label_settings = SubResource("LabelSettings_emxoo")
horizontal_alignment = 1

[node name="MPerSecLabel" type="Label" parent="VariometerBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 71.0
offset_right = 42.0
offset_bottom = 86.0
grow_horizontal = 2
text = "METERS PER SECOND"
label_settings = SubResource("LabelSettings_q654g")
horizontal_alignment = 1

[node name="VerticalSpeed" type="Label" parent="VariometerBackground"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -13.0
offset_right = 22.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "-2m/s"
label_settings = SubResource("LabelSettings_11xfi")

[node name="0" type="Label" parent="VariometerBackground"]
layout_mode = 0
offset_left = 15.0
offset_top = 56.0
offset_right = 21.0
offset_bottom = 73.0
text = "0"
label_settings = SubResource("LabelSettings_ias5c")
vertical_alignment = 1

[node name="2" type="Label" parent="VariometerBackground"]
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 39.0
offset_bottom = 42.0
text = "2"
label_settings = SubResource("LabelSettings_ias5c")
vertical_alignment = 1

[node name="3" type="Label" parent="VariometerBackground"]
layout_mode = 0
offset_left = 33.0
offset_top = 85.0
offset_right = 39.0
offset_bottom = 102.0
text = "2"
label_settings = SubResource("LabelSettings_ias5c")
vertical_alignment = 1

[node name="4" type="Label" parent="VariometerBackground"]
layout_mode = 0
offset_left = 67.0
offset_top = 18.0
offset_right = 73.0
offset_bottom = 35.0
text = "4"
label_settings = SubResource("LabelSettings_ias5c")
vertical_alignment = 1

[node name="5" type="Label" parent="VariometerBackground"]
layout_mode = 0
offset_left = 67.0
offset_top = 97.0
offset_right = 73.0
offset_bottom = 114.0
text = "4"
label_settings = SubResource("LabelSettings_ias5c")
vertical_alignment = 1

[node name="8" type="Label" parent="VariometerBackground"]
layout_mode = 0
offset_left = 109.0
offset_top = 40.0
offset_right = 115.0
offset_bottom = 57.0
text = "6"
label_settings = SubResource("LabelSettings_ias5c")
vertical_alignment = 1

[node name="9" type="Label" parent="VariometerBackground"]
layout_mode = 0
offset_left = 109.0
offset_top = 73.0
offset_right = 115.0
offset_bottom = 90.0
text = "6
"
label_settings = SubResource("LabelSettings_ias5c")
vertical_alignment = 1

[node name="Needle" type="Control" parent="VariometerBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VariometerBackground/Needle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -46.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(3, 46)
texture = ExtResource("3_8cwnx")
expand_mode = 1

[node name="HorizontalSpeed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 29.0
grow_vertical = 0
text = "100km/h"
label_settings = SubResource("LabelSettings_8koof")
